proxy_cache_path /var/cache/nginx/cache_phus_lu levels=1:2 keys_zone=cache_phus_lu:100m inactive=1d max_size=1g;

server {
    server_name cache.phus.lu;

    access_log /var/log/nginx/cache.phus.lu.log json buffer=32k flush=5s;
    error_log /var/log/nginx/cache.phus.lu.error.log;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

    location / {
        resolver 223.5.5.5 valid=300s ipv6=off;
        set $backend "phuslu.github.io";

        proxy_pass             https://$backend;
        proxy_http_version     1.1;
        proxy_redirect         off;

        proxy_set_header   host             $backend;
        proxy_set_header   connection       "";
        proxy_set_header   x-forwarded-for  $proxy_add_x_forwarded_for;
        #proxy_set_header   x-real-ip        $remote_addr;

        # see https://linux.cn/article-5945-1.html
        proxy_cache            cache_phus_lu;
        proxy_cache_key        $host$uri$is_args$args;
        proxy_cache_valid      200 2d;
        proxy_cache_valid      any 1d;
        proxy_cache_min_uses   1;
        proxy_cache_lock       on;
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;

        # make edge server happy
        add_header           cache-control "public, max-age=86400";
        proxy_hide_header    cache-control;
        proxy_ignore_headers cache-control;

        # make cloudflare edge server happy
        proxy_set_header     Cookie "";
        proxy_set_header     CF-Visitor "";
        proxy_set_header     CF-RAY "";
        proxy_set_header     CF-Connecting-IP "";
        proxy_set_header     CF-IPCountry "";
        add_header     Cookie "";
        add_header     CF-Visitor "";
        add_header     CF-RAY "";
        add_header     CF-Connecting-IP "";
        add_header     CF-IPCountry "";
    }
}
