map $host $backend {
    grafana.phus.lu "127.0.0.1:3000";
    splunk.phus.lu "127.0.0.1:8000";
    prometheus.phus.lu "127.0.0.1:9090";
    gateway.phus.lu "192.168.2.1:80";

    grafana.lab.phus.lu "127.0.0.1:3000";
    splunk.lab.phus.lu "127.0.0.1:8000";
    prometheus.lab.phus.lu "127.0.0.1:9090";
    gateway.lab.phus.lu "192.168.2.1:80";
}

server {
    server_name *.phus.lu; 

    access_log /var/log/nginx/_.phus.lu.log json;
    error_log /var/log/nginx/_.phus.lu.error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript application/json;

    location / {
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header connection "";
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto https;
        proxy_set_header x-real-ip $remote_addr;
    }
}

